.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about_me {
  width: 100%;
  border-radius: 2rem;
  display: grid;
  place-items: center;
}
.image {
  border-radius: 2rem;
  overflow: hidden;
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.about_card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}

.about_card:hover {
  background: transparent;
  border-color: var(--color-primary);
}

.about_card h5 {
  font-size: 1rem;
}
.about_icon {
  color: var(--color-primary);
  margin-bottom: 1rem;
}
.about_card small {
  font-size: 0.7rem;
  color: var(--color-light);
}
.about_content p {
  margin: 2rem 0 2.6rem;
}
